const a = [1,2,3,4,5,6,7,8,9];
const b = ["a", "b", "c", "d", "e", "f"];

console.log(a.length);

//добавляет в массив
console.log(a.push(15, 34, 11, 54));

console.log(a);


//удаляет из массива
b.pop();//удалит последний символ, можно вызвать несколько раз
console.log(b.pop());//получаю удаленное значение
console.log(b);


//удалить элемент внутри масиива
delete a[3];//не уменшает массив, оставляет пропуск
console.log(a);

//удаляет элементы внутри массива, уменшает массив
a.splice(3, 4, "hi"); //может и добавлять элементы вместо вырезанных
console.log(a);


// операторы shift и unshift добавляют и удаляют улементы в начало массива, аналогично рор